{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZAQoLInteraction",
	"Description": "An interaction system especially for non-combat in game activities",
	"Category": "Other",
	"CreatedBy": "Zaki Agraraharja",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZAQoLInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}